{
  "name": "backend",
  "version": "1.0.0",
  "description": "Learning MERN",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "build": "node index.js"
  },
  "keywords": [
    "Learning",
    "MERN",
    "stack",
    "MongoDB",
    "Express",
    "React",
    "Node"
  ],
  "author": "Gabriel Alejandro Torres Mendoza",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
